# jpa-demo

jpa-demo/: .classpath  pom.xml
jpa-demo/src/main/java/com/drngsl/dao/jpa/: BaseDaoImpl.java  EntityManagerFactoryProxy.java  IBaseDao.java  Page.java  Query.java
jpa-demo/src/main/java/com/drngsl/dao/model/: User.java
jpa-demo/src/main/resources/: log4j.xml
jpa-demo/src/test/java/com/drng/dao/: UseDaoTest.java
